server.port=8888
#spring.application.name=config

spring.cloud.config.server.git.uri= https://github.com/IlyaKIA/online-store-property.git
spring.cloud.config.server.git.search-paths= "{application}/"

#spring.cloud.config.server.git.uri=file://${user.home}/git/online-store-property
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config